---
- hosts: all
  roles:
    - role: "genie-credentials"
      tower_url: "https://192.168.0.100"
      tower_verify_ssl: False
      tower_user: "admin"
      tower_pass: "redhat"
      tower_org: "Default"
      tower_cred_name: "doG"
      tower_cred_user: "root"
      tower_cred_pass: "redhat"
      tower_cred_desc: "High-level special account for doing Ansible work"
      tower_cred_type: "Machine"
