- name: Hello World Sample
  hosts: all
  tasks:
    - name: Add tower machine credential
      tower_credential:
         name: Team Name
         description: Team Description
         organization: test-org
         credential_type: Machine
         state: present
         tower_config_file: "~/tower_cli.cfg"
