---
- name: Create Credentials
  hosts: localhost
  gather_facts: no
  collections:
    - awx.awx
  roles:
    - tower

  tasks:
    - name: Create a new credential
    tower_credential:
      name: "test"
      description: "test1"
      organization: Default
      credential_type: Machine
      state: present

  - name: Create an Inventory
    tower_inventory:
      name: "New Inventory"
      description: "test inv"
      organization: "New Org"
      state: present
