---
  - name: Add tower credential
    tower_credential:
      name: testneww
#      description: Team Description
      organization: Default
      kind: ssh
#      credential_type: Machine
#      state: present
      username: admin12
      password: testos
#      tower_username: admin
#      tower_password: redhat
#      tower_host: https://192.168.0.100
#      tower_config_file: "~/.tower_cli.cfg"
