---
  - name: Add tower credential
    tower_credential:
      name: Team Name
      description: Team Description
      organization: default
      credential_type: Machine
      state: present
      username: admin
      password: redhat

#      tower_config_file: "~/.tower_cli.cfg"
