---
  - name: Add tower credential
    tower_credential:
      name: "{{ credential_name }}"
      organization: "{{ organization_name }}"
      kind: ssh
      username: "{{ username }}"
      password: "{{ password }}"
