---
  - name: Add tower machine credential
    tower_credential:
      name: "test"
      description: "test1"
      organization: "Default"
      credential_type: "Machine"
      state: present
      tower_config_file: "~/tower_cli.cfg"
